html {
    box-sizing: border-box;
    font-size: 62.5%; 
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}
.contenedor {
    width: 95%;
    max-width: 120rem; 
    margin: 0 auto;
    min-height: (100vh - 100px - 300px)
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}

.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300 {
    margin: auto;
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
.d-block {
    display: block!important;
}
.contenido-centrado {
    max-width: 800px;
}

.boton {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}
.botonSubmit{
        color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;

}
@media (min-width: 440px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.boton-amarillo {
    background-color: #E08709;
}
.boton-verde {
    background-color: #71B100;
}

.site-header {
    background-color: #333333;
    
}
.site-header.inicio {
    background-image: url(../img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 90vh;
    min-height: 60rem;
}
.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
@media (min-width: 440px) {
    .contenido-header{
        text-align: left;
    }
}
.contenido-header h1 {
    color: #ffffff;
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 2;
}
.barra {
    padding-top: 3rem;
}
@media (min-width: 440px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.navegacion a {
    color: #ffffff;
    display: none;
    list-style: none;
    display: block;
    text-decoration:none;
    padding: 15px 5px;
    border-bottom: 2px solid #777;
    background: rgba(0,0,0,0.1);
}



@media (min-width: 440px) {
    .navegacion a {
        display: inline-block;
        font-size: 1.8rem; 
        margin-right: 2rem;
    }
    .navegacion a:last-of-type {
        margin: 0;
    }
}
.navegacion a:hover {
    color: #FEB506;
}


.mobile-menu img {
    width: 5rem;
}
@media (min-width: 450px) {
    .mobile-menu {
        display: none;
    }
}
.navegacion:target {
    display: block;
}
.navegacion {
    display: none;
}
@media (min-width: 450px) {
    .navegacion {
        display: block;
    }
}

@media (min-width: 450px) {
    .iconos-nosotros {
        display: flex;
        justify-content: space-between;
    }
}
.icono {
    text-align: center;
}
@media (min-width: 450px) {
    .icono {
        flex-basis: calc(33.3% - 1rem);
    }
}
.icono h3 {
    text-transform: uppercase;
}

@media (min-width: 450px) {
    .seccion-inferior {
        display: flex;
        justify-content: space-between;
    }
    .seccion-inferior .blog {
        flex-basis: 60%;
    }
    .seccion-inferior .testimoniales {
        flex-basis: calc(40% - 2rem);
    }
}
.entrada-blog {
    margin-bottom: 2rem;
}
@media (min-width: 500px) {
    .entrada-blog {
        display: flex;
        justify-content: space-between;
    }
}

.entrada-blog:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 570px) {
    .contenedor-footer {
        display: flex;
        justify-content: space-between;
    }
}
.site-footer nav {
    display: none;
}
@media (min-width: 570px) {
    .site-footer nav {
        display: block;
    }
}

.copyright {
    margin: 0;
    color: #ffffff;
}

@media (min-width: 440px) {
legend {
    font-size: 2rem;
    color: #4f4f4f;
}
label {
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}
input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}
input[type="radio"]{
    width: auto;
    margin: 0;
}
select {
    -webkit-appearance: none;
    appearance: none;
}
textarea {
    height: 20rem;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

footer{
    width: 100%;
    background: #454545;
    color: white;

}
.container-footer.all{
    width: 94%;
    max-width: 1200%;
    margin: auto;
    padding: 30px;
    }


.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 490px;
}
.colum1 h1{
    font-size: 19px;

}
.colum1 p {
    font-size: 18px;
    color: #C7C7C7;
    margin-top: 20px;
}
.colum2 {
    max-width: 450px;

}
.colum2 h1{
    font-size: 22px;

} 
.row{
    
    display: flex;

}

.row img{
    width: 45px;
    height: 45px;

}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 470px;
}
.colum3 h1{
    font-size: 22px;


}
.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 30px;
    height: 30px;
}
.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 250px;
}
.container-footer{
    width: 100%;
    background: #101010;
   
}
.footer{
     margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;

}
.copyright{
    color: #C7C7C7;
}
.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.information a{
    text-decoration: none;
    color: #C7C7C7;

}

.Salir{
    color: red;
    
}
@media screen and (max-width: 450px){
    .container-body{
        flex-wrap: wrap;
    }
    .colum1{
        max-width: 95%;
    }
    .colum2,
    .colum3{
        margin-top: 40px;
    }
   
}




.contenedor .form .form-header .form-title{
    font-weight: normal;
    font-family: sans-serif;
    text-align: center;
    padding: 14px;
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;


}



.contenedor .form {
    width: 100%;
    max-width: 750px;
    margin: auto;
    padding: 5px 35px;
    padding-bottom: 30px;
    border-radius: 3px;
}
.contenedor .form .form-label{
    display:block;
    color: #000000;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    position: relative;
    font-size: 1.6rem;
    line-height: 2;


}


.contenedor .form  .form-textarea{
    resize: vertical;
    max-height: 150px;
    min-height: 50px;

}

.contenedor .form .btn-submit{
    width: 100%;
    font-family: Roboto;
    outline: none;
    background:  #000000;
    font-size: 16px;
    border: none;
    color: #FFFFFF;
    padding: 15px 0;
    cursor: pointer;
    transition: all .5s ease; 

}

.contenedor .form .btn-submit :hover{
        background: #000000;

    }

.container{
    min-height: (100vh - 100px - 300px)
}

.wrap{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.wrap > h1{
    color: #494B4D;
    font-weight: 400;
    flex-direction: column;
    text-align: center;
}

.wrap > h1:after{
    content: '';
    width: 100%;
    height: 1px;
    background: #C7C7C7;
    margin: 20px 0;
}

.store-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.category_list{
    display: flex;
    flex-direction: column;
    width: 18%;
}

.category_list .category_item{
    display: block;
    width: 90%;
    padding: 15px 0;
    margin-bottom: 20px;
    background: #0d3dab;

    text-align: center;
    text-decoration: none;
    color: #fff;
}

.category_list .ct_item-active{
    background: #2D3E50;
}

/* PRODUCTOS ============*/

.products-list{
    width: 82%;
    display: flex;
    flex-wrap: wrap;
}


.products-list .product-item{
    width: 22%;
    margin-left: 3%;
    margin-bottom: 25px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;

    transition: all .4s;
}

.products-list .product-item img{
    width: 100%;
}

.products-list .product-item a{
    display: block;
    width: 100%;
    padding: 8px 0;
    background: #2D3E50;

    color: #fff;
    text-align: center;
    text-decoration: none;
}

/* RESPONSIVE */

@media screen and (max-width: 1100px){
    .products-list .product-item{
        width: 30.3%;
    }
}

@media screen and (max-width: 900px){
    .category_list,
    .products-list{
        width: 100%;
    }

    .category_list{
        flex-direction: row;
        justify-content: space-between;
    }

    .category_list .category_item{
        align-self: flex-start;
        width: 15%;
        font-size: 14px;
    }

    .products-list .product-item{
        margin-left: 4.5%;
    }

    .products-list .product-item:nth-child(3n+1){
        margin-left: 0px;
    }
}

@media screen and (max-width: 700px){
    .category_list{
        flex-direction: column;
    }
    .category_list .category_item{
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px){

    .products-list .product-item{
        width: 47.5%;
    }

    .products-list .product-item:nth-child(3n+1){
        margin-left: 4.5%;
    }

    .products-list .product-item:nth-child(2n+1){
        margin-left: 0px;
    }

}

@media screen and (max-width: 350px){
    .products-list .product_item{
        width: 100%;
        margin-left: 0px;
    }
}

:root{
  --yellow: #FEB506;
}

.btn-container{
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-ghost{
  position: relativate;
  display: inline-block;
  border: 2px solid var(--white);
  padding: 20px 80px;
  color: var(--black);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background: var(--white);
  transition: color 0.5s, background 0.5s;
  margin-left: 30px;
  margin-bottom: 15px;
  font-size: 1em;
  min-width: 140px;
  text-align: center;
}

.btn-ghost.round{
  border-radius: 30px;
}


/** YELLOW */
.btn-ghost.yellow{
  background-color: var(--yellow);
  border-color: var(--yellow);
  color: var(--white);
}

.btn-ghost.secundary.yellow{
  background-color: transparent;
  color: var(--yellow);
  float: left;
}

.btn-ghost.yellow:hover{
  background-color: transparent;
  color: var(--yellow);
}

.btn-ghost.secundary.yellow:hover{
  background-color: var(--yellow);
  color: var(--white);
}

.btn-ghost.yellow:active{
  box-shadow: inset 0 0 20px var(--yellow);
}

.btn-ghost.secundary.yellow:active{
  box-shadow: inset 0 0 20px var(--white);
}







